# openusm
Requiments:
Linux or Ubuntu on Windows 10

how to build :
1. git clone https://gitlab.com/MrMartinIden/openusm.git 
2. cd openusm && git submodule update --init --recursive
3. cd openusm
4. third party full folder https://drive.google.com/file/d/1kpsxAuAFllnH3i5-QmSgOHPOoZwslM1F/view?usp=sharing replace into project
5. cmake -B build
6. cd build
7. make
